# infinispan

./: .gitignore  README.md  galaxy.yml
.config/molecule/: config.yml
.github/workflows/: ci.yml  docs.yml
docs/: requirements.txt
main/: CHANGELOG.html  README.html  index.html  searchindex.js
main/_sources/: CHANGELOG.rst.txt
main/_sources/roles/: infinispan_cache.md.txt
main/roles/: index.html  infinispan.html  infinispan_cache.html
molecule/default/: converge.yml  molecule.yml  prepare.yml
molecule/vector-search/: converge.yml  prepare.yml  verify.yml
molecule/vector-search/test-app/: README.md  pom.xml
molecule/vector-search/test-app/src/main/java/org/ansible/infinispan/test/: Product.java  ProductSchema.java  VectorSearchTest.java
roles/infinispan/: README.md
roles/infinispan/defaults/: main.yml
roles/infinispan/meta/: argument_specs.yml
roles/infinispan/templates/: distributed-cache.j2  infinispan.xml.j2  replicated-cache.j2
roles/infinispan_cache/meta/: argument_specs.yml
roles/infinispan_cache/tasks/: main.yml
roles/infinispan_cache/templates/: distributed-cache.j2  replicated-cache.j2
